spring.main.banner-mode=off
value.cross_origin=*
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/creditscoring
spring.datasource.username=postgres
spring.datasource.password=password
server.port = 8088
server.servlet.context-path=/los/api
#spring.profiles.active=prod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

hibernate.jdbc.use_streams_for_binary=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file=D:\upload

#spring.datasource.schema = classpath:schema.sql,classpath:data.sql
#spring.datasource.schema = classpath:schema.sql
#spring.datasource.data = classpath:data.sql
#spring.batch.initialize-schema=always
# logging level

#logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=ERROR
#logging.level.com.ikkat=info
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


